# Provider8081模块中使用服务提供者端口号
server.port=8081
# Provider8082模块中使用服务提供者端口号
# server.port=8082

# 服务名称(建议使用 POM 文件中的模块名)，两个模块中的服务名需要相同，表示这是同一个服务
spring.application.name=SC-04-Provider

# 指定 Eureka 的访问地址
eureka.client.service-url.defaultZone=http://localhost:9100/eureka

## 每间隔 2s ，想服务器发送一次信条，证明自己还活着，默认值为30
eureka.instance.lease-renewal-interval-in-seconds=2
#
## 告诉客户端，如果当前服务 10s 之内还没有给你发送信条
## 就表示我已经挂了，将我从注册中心剔除掉，默认值为 90
eureka.instance.lease-expiration-duration-in-seconds=10
