# 服务提供者端口号
server.port=9527

# 服务名称(建议使用 POM 文件中的模块名)
spring.application.name=ZuulGetWay

# 指定 Eureka 的访问地址
eureka.client.service-url.defaultZone=http://localhost:9100/eureka

# 配置路由规则 斜体部分可以自定义
# /api-zuul/** 表示请求拦截规则
#zuul.routes.api-zull.path=/api-zuul/**
# 上面的规则对应的服务
#zuul.routes.api-zull.service-id=Eureka-Client-Provider-Zuul

# 等价于 上面两行
zuul.routes.FeignProvider=/api-zuul/**
zuul.SendErrorFilter.error.disable=true
